package fr.hd3d.common.ui.test.widget.relationeditor;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import fr.hd3d.common.ui.client.modeldata.Hd3dModelData;
import fr.hd3d.common.ui.client.modeldata.RecordModelData;
import fr.hd3d.common.ui.client.widget.relationeditor.IRelationDialog;


/**
 * Relation dialog mock needed for unit tests.
 * 
 * @author HD3D
 */
public class RelationDialogMock implements IRelationDialog
{
    /** True if relation has been shown, false either. */
    private boolean isShown = false;
    /** True if loading indicator is shown. */
    private boolean isLoadingShown = false;

    /** Tab list generated by controller. */
    private final List<String> tabList = new ArrayList<String>();
    private boolean isButtonsEnabled = true;
    private boolean isTabEnabled = true;

    public List<String> getTabs()
    {
        return tabList;
    }

    public int getDataListCount()
    {
        return tabList.size();
    }

    public List<RecordModelData> getSelectedModels(int index)
    {
        return null;
    }

    public void resetTabs()
    {
        tabList.clear();
    }

    public void show(long id, String boundClassName)
    {
        isShown = true;
    }

    public void show()
    {
        isShown = true;
    }

    public boolean isShown()
    {
        return this.isShown;
    }

    public void hide()
    {
        this.isShown = false;
    }

    public void hideSaving()
    {
        this.isLoadingShown = false;
    }

    public void showSaving()
    {
        this.isLoadingShown = true;
    }

    public boolean isSavingShown()
    {
        return this.isLoadingShown;
    }

    public boolean isButtonsEnabled()
    {
        return isButtonsEnabled;
    }

    public void enableButtons()
    {
        this.isButtonsEnabled = true;
    }

    public void disableButtons()
    {
        this.isButtonsEnabled = false;
    }

    public boolean isTabsEnabled()
    {
        return isTabEnabled;
    }

    public void enableTabHeaders()
    {
        this.isTabEnabled = true;
    }

    public void disableTabHeaders()
    {
        this.isTabEnabled = false;
    }

    public void show(List<Hd3dModelData> selection)
    {

    }

    public int addTab(String format)
    {
        this.tabList.add(format);
        return tabList.size() - 1;
    }

    public Map<String, List<Long>> getPanelIdsMap()
    {
        // TODO Auto-generated method stub
        return null;
    }

    public int getTabCount()
    {
        // TODO Auto-generated method stub
        return 0;
    }

    public void hideSaveAll()
    {
    // TODO Auto-generated method stub

    }

    public void showSaveAll()
    {
    // TODO Auto-generated method stub

    }

}
