package fr.hd3d.common.ui.test.util.modeldata.reader;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import com.extjs.gxt.ui.client.data.ListLoadResult;
import com.extjs.gxt.ui.client.data.ModelType;

import fr.hd3d.common.ui.client.modeldata.Hd3dModelData;
import fr.hd3d.common.ui.client.modeldata.reader.IReader;


/**
 * This reader extracts total number of records and model data objects from a web service GET response.
 * 
 * @author HD3D
 * 
 * @param <C>
 *            Class of the object generated by the reader.
 */
public abstract class Hd3dJsonReaderMock<C extends Hd3dModelData> extends JSONReaderMock implements IReader<C>
{
    /**
     * Object field descriptions.
     */
    protected ModelType type;
    /**
     * Model data objects extracted from JSON response.
     */
    protected List<C> models = new ArrayList<C>();
    /**
     * The total number of records the query should have transmit without pagination.
     */
    protected long nbResults;

    protected int totalCount = 0;

    /**
     * Default constructor.
     * 
     * @param modelType
     *            type giving the object fields.
     */
    public Hd3dJsonReaderMock()
    {
        this.type = new ModelType();
    }

    public Hd3dJsonReaderMock(ModelType modelType)
    {
        this.type = modelType;
    }

    public ListLoadResult<C> read(String data)
    {
        return this.read(null, data);
    }

    public ListLoadResult<C> read(C loadConfig, Object data)
    {
        this.readResult((String) data);

        ListLoadResult<C> results = new ListLoadResult<C>() {
            public List<C> getData()
            {
                return models;
            }
        };

        return results;
    }

    public void setModelType(ModelType type)
    {
        this.type = type;
    }

    /**
     * @return Model data objects extracted from the web service response.
     */
    public List<C> getModels()
    {
        return this.models;
    }

    /**
     * @return The total number of records the query should have transmit without pagination.
     */
    public long getNumberOfRecords()
    {
        return this.nbResults;
    }

    public int getTotalCount()
    {
        return (int) this.getNumberOfRecords();
    }

    /**
     * Parses json response and sets total number value and records (model data objects) list.
     * 
     * @param jsonObject
     *            The JSON object to parse.
     */
    public final void readResult(String jsonObject)
    {
        Map<?, ?> object = (Map<?, ?>) this.readString(jsonObject);

        Long totalNumber = (Long) object.get(type.getTotalName());
        nbResults = totalNumber.longValue();

        this.models.clear();
        this.setModels((List<?>) object.get(type.getRoot()));
    }

    /**
     * Create model from data contains in root field.
     * 
     * @param jsonModels
     *            Data contains in root field.
     */
    protected void setModels(List<?> jsonModels)
    {

        for (Object jsonModel : jsonModels)
        {
            Map<?, ?> jsonModelMap = (Map<?, ?>) jsonModel;
            C model = newModelInstance();

            for (int i = 0; i < type.getFieldCount(); i++)
            {
                String fieldName = type.getField(i).getName();
                Object fieldValue = jsonModelMap.get(fieldName);

                if ((type.getField(i).getType() == java.util.Date.class))
                {
                    SimpleDateFormat dateFormatter = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");

                    try
                    {
                        if (fieldValue != null)
                        {
                            model.set(fieldName, dateFormatter.parse((String) fieldValue));
                        }
                        else
                        {
                            model.set(fieldName, null);
                        }

                    }
                    catch (ParseException e)
                    {
                        e.printStackTrace();
                    }
                }
                else if ((type.getField(i).getType() == Integer.class))
                {
                    Long currentValue = (Long) fieldValue;
                    if (currentValue != null)
                    {
                        model.set(fieldName, currentValue.intValue());
                    }
                    else
                    {
                        model.set(fieldName, null);
                    }

                }
                else if ((type.getField(i).getType() == Byte.class))
                {
                    Long currentValue = (Long) fieldValue;
                    if (currentValue != null)
                    {
                        model.set(fieldName, currentValue.byteValue());
                    }
                    else
                    {
                        model.set(fieldName, null);
                    }
                }
                else
                {
                    model.set(fieldName, fieldValue);
                }
            }

            models.add(model);
        }
    }

    /**
     * @return a new instance of the generated model data object.
     */
    public abstract C newModelInstance();
}
